[33mcommit 05b1395aaf7ec91676496b2cc8609970eb886b69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: fde13a1 f04d130
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 23:19:39 2025 +0300

    Merge branch 'main' of https://github.com/MohammedMogeab/AgencyBusiness

[33mcommit fde13a151ac49e8df362a7a40878522691062d4d[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 23:19:21 2025 +0300

     udpate projects.view php

[33mcommit f04d1308b7ca58b91ef3172457ca4263cda87c0c[m
Author: Mohammed Ali <ma2077152@gmail.com>
Date:   Thu May 15 22:04:35 2025 +0300

    working the signup pages

[33mcommit 0923f5d32d793384891cc5096f5e226f41b28711[m
Merge: 3c5cd69 59ef96a
Author: Mohammed Ali <ma2077152@gmail.com>
Date:   Thu May 15 18:10:21 2025 +0300

    Merge branch 'main' of https://github.com/MohammedMogeab/AgencyBusiness

[33mcommit 59ef96a409a24f8b864dfa7cc50ee6e5cf3e3c52[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 18:04:16 2025 +0300

     add vender and composer.json

[33mcommit 5d080b4544fc99dba75c4d3b54455aab6694f4db[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 17:43:07 2025 +0300

    edit the authoticated class

[33mcommit 3c5cd69815c4a09a4b6f626e48d56649affd6719[m
Merge: 090506c 39bd654
Author: Mohammed Ali <ma2077152@gmail.com>
Date:   Thu May 15 17:17:23 2025 +0300

    out

[33mcommit 090506c49c4564e7fd589b775e107a5d22e2ab02[m
Author: Mohammed Ali <ma2077152@gmail.com>
Date:   Thu May 15 17:16:23 2025 +0300

    c

[33mcommit 39bd654e93b1e52842640707d8e86c545473e70e[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 17:14:09 2025 +0300

     add some code in store registration

[33mcommit e31390876a3a89f1dda7f431cadd6660e9430878[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 04:51:38 2025 +0300

     add more feature for project page

[33mcommit 9e820eec22d92a48943c430601ac4d0f1212c7c0[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 01:49:20 2025 +0300

     update readme file

[33mcommit caad622c8f9553401ea86b63c9b5620e5a64eebd[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 01:45:47 2025 +0300

     make file gitignroe

[33mcommit 66781f6dbef6c4330bce729f46a67dcc7853354b[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 01:43:09 2025 +0300

     make the second structure of project

[33mcommit 6163e3a830364edb36ce6c5813c24a1ddb3d907a[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 01:39:26 2025 +0300

     make the second structure of project

[33mcommit ec33568f741d67109f57ca5073878335d6d050ce[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Thu May 15 01:36:15 2025 +0300

     make the second structure of project

[33mcommit 054e5b58f2c6025ec2222bcfb1de7fef816cb554[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Wed May 14 22:10:06 2025 +0300

    add new file

[33mcommit af8638370c47f55543f89cdb58b45cf5f2833c32[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Wed May 14 22:08:34 2025 +0300

     AgecyBusiness

[33mcommit be64b762144d23a40a27542718ca3b5357d9cc21[m
Author: Mohammed Mogeab Ahmed Al-hajj <ma8935745@gmail.com>
Date:   Wed May 14 22:07:28 2025 +0300

    first commit
